## Database
#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://localhost:3306/userBase
#db.username: tanya
#db.password: tanya

# Hibernate
#hibernate.dialect: org.hibernate.dialect.MySQLDialect
hibernate.dialect:org.hibernate.dialect.H2Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
hibernate.packagesToScan: ua.sevenLevelLabs.model.Car

       # Database
       db.driver:org.h2.Driver
       db.url: jdbc:h2:mem:userBase
       db.username: tanya
       db.password: tanya