<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="H2 - jdbc:h2:tcp://localhost:9092/jdbc:h2:~/test" uuid="3b18a199-b7c0-4671-98e4-97cfb1336dd1">
    <database-info product="H2" version="1.3.176 (2014-04-05)" jdbc-version="4.0" driver-name="H2 JDBC Driver" driver-version="1.3.176 (2014-04-05)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="PUBLIC" catalog="TEST"/>
    <table name="CAR" schema="PUBLIC" catalog="TEST" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfQjI3QjBGRTZfN0E4RF80ODUwXzkwQzBfOTZCMjlFQTA2Nzg0KQ==" autoIncrement="true"/>
      <column name="NAME" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="MODEL" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="YEAR" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="PRICE" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="CONSTRAINT_1" columns="ID"/>
    </table>
  </data-source>
</component>